version: "2"

services:
  broker:
    build:
      dockerfile: ../docker/Dockerfile.broker
      context: services/broker
  terrapi-alpha:
    build:
      dockerfile: docker/Dockerfile
      context: terrapi
  terrapi-beta:
    build:
      dockerfile: docker/Dockerfile
      context: terrapi
  web:
    image: "node:lts-alpine"
    user: "node"
    working_dir: /home/node/app
    volumes:
      - ./services/web:/home/node/app
    ports:
      - "8080:8080"
    command: npm start

  # external dependencies
  postgres:
    image: postgres:alpine
    environment:
      - POSTGRES_DB=broker
      - POSTGRES_USER=broker
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - ./pg_data:/var/lib/postgresql/data
